is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03_Exact_Sum_of_Real_Numbers
build_property.ProjectDir = /home/bozhidar/Codes/SoftUni_Classes/9D/01_DataTypes/Lab/03_Exact-Sum-of-Real-Numbers/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
