is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01_Convert_Meters_to_Kilometers
build_property.ProjectDir = /home/bozhidar/Codes/SoftUni_Classes/9D/Labs/DataTypes-Lab-One/01_Convert-Meters-to-Kilometers/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
